# YoutubeGrabber

./: YoutubeGrabber.sln
YoutubeGrabber/: Config.cs  Configuration.cs  DownloadQueue.cs  DownloadedVideos.cs  Helper.cs  ObjectBoolConverter.cs  Program.cs  YoutubeGrabber.csproj
YoutubeGrabber.Test/: UnitTest1.cs
YoutubeGrabber/Resources/: Config.json  Downloaded.csv  Queue.csv
